---
layout: custom
---




<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>events</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
  .h1_1 {
    font-size: 40px!important; 
    font-weight: 900!important;
  }

  .h2_1 {
    color: #1f8f18 !important;
    font-size: 51px!important; 
    font-weight: 500 !important;
    margin-top: -2.5rem !important;
    margin-bottom: 4rem !important
  }

  .textarea {
    color: #FFF !important;
    font-weight: 600 !important;
    font-size: larger !important;
  }
  .textareahead {
      color: #FFF !important;
      font-size: larger !important;
      font-size: 30px!important;
      font-weight: 700!important;
    }

    .textarea {
    color: #FFF !important;
    font-weight: 600 !important;
    font-size: larger !important;
  }
  /* .conference-background {
    background-image: url('/assets/img/conferencebg.jpg');
    background-size: cover ; 
    background-position: center; 
    width: 100%; 
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  } */
  /* .conference-background {
  background-image: url(/assets/img/bg_2.jpg);
    background-size: cover;
    background-position: center;
    margin-left: -15% !important;
    width: 130%;
    padding-top: 5rem!important;
    padding-bottom: 5rem!important;
    padding-left: 20% !important;
  } */

  .conference-background {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: start; 
  background-image: url('/assets/img/bg_19.jpg');
  background-size: cover;
  /* background-position: center; */
  /* margin-left: -15% !important; */
  /* width: 130%; */
  background-attachment: fixed !important; 
  /* background-repeat: no-repeat; */
  background-position: center center;      
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
  /* padding-left: 20% !important; */
  height: 17rem; 
  /* width: 122%;
  margin-left: -11%; */
  position: relative;
  margin-top: 1.5rem;
  /* left: 50%;
  transform: translateX(-50%); */
  width: 100vw; 
  margin-left: -50vw; 
  left: 50%;
}

.text-container {
  position: absolute;
  top: 50%;
  left: calc(50% - min(40%,39rem));
  transform: translateY(-50%);
  width: auto;
}
  .header-container {
  display: flex;
  align-items: stretch; 
  flex-wrap: wrap;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  margin-bottom: -40px;
  max-width: 917px !important;
}
.image-container {
  position: relative;
  overflow: hidden;
  margin-left: auto;
  order: 2;
  align-items: center;
  display: flex;
  padding-top: 39px;
}
.conference-image {
  max-width: 100%;
  max-height: 100px;
  object-fit: cover;
  /* opacity: 0.2; */
}

@media (max-width: 1536px) {
  .image-container {
    margin-left: -5px;
    order: 1;
    margin-bottom: -2rem;
    margin-top: -2rem;
  }

  .title-container {
    order: 2; 
    width: 100%; 
  }
  .conference-image {
  max-width: 400px;
  max-height: 120px;
  object-fit: cover;
}
}
/* .conference-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  height: auto;
} */

  body {
    font-family: 'Poppins', sans-serif !important;  
  }

  .schedule {
  width: 100%; 
  margin: 0; 
  background: rgba(49, 112, 45, 0.04);
  border-radius: 0;
  overflow: hidden;
  box-shadow: rgba(49, 112, 45, 0.4) 5px 5px, rgba(49, 112, 45, 0.3) 10px 10px, rgba(49, 112, 45, 0.2) 15px 15px, rgba(49, 112, 45, 0.1) 20px 20px, rgba(49, 112, 45, 0.05) 25px 25px;
  margin-bottom: 4rem;
  padding: 1rem;
}


.session {
  display: flex;
  align-items: center;
  border-bottom: 0px solid #eee;
  padding-left: 1rem;
  padding-top: 10px;
  padding-bottom: 10px;
}

.time {
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex: 0 0 20%; 
  font-weight: 600;
  color: #1f8f18;
  margin-right: 1rem;
}

.details {
  flex: 1;
}

  .title {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 600;
  }
  .speaker {
    font-size: 16px;
    color: #666;
  }
  .speaker-container {
  /* margin: 20px auto; */
  display: flex;
  flex-wrap: wrap; 
  /* gap: 20px;  */
}

.speaker-profile {
  /* display: flex; */
  align-items: flex-start;
  /* flex-wrap: wrap; */
  gap: 1rem;
  margin-bottom: 2rem;
}

.speaker-photo {
  width: 12rem;
  object-fit: cover;
  min-height: 10rem;
  max-height: 13rem;
  margin-right: 2rem;
  margin-top: 7px;
  margin-bottom: 1rem;
  float: left;
}

.speaker-content {
  flex: 1;
}

.speaker-name {
  font-weight: bold;
  font-size: larger;

}

.speaker-title {
  /* font-weight: bold; */
  font-size: 16px;
  color: #666; 
}
.speaker-link a {
    color: #1f8f18;
    text-decoration: none;
  }

.speaker-abstract {
  font-style: normal;
}

.speaker-bio {
  font-weight: normal;
}

.conference-materials {
  margin: 2rem auto;
}

.material-detail {
  background-color: rgba(49, 112, 45,0.04);
  margin-bottom: 1rem;
  /* border: 1px solid var(--global-distill-app-color); */
  /* box-shadow: 0 2px 4px var(--global-divider-color); */
  /* box-shadow: 0 2px 4px rgba(0,123,255,0.3); */
  transition: all 0.3s ease-in-out;
}

.material-summary {
  font-weight: 600;
  color: #1f8f18;
  padding: 1rem;
  margin: 0;
  cursor: pointer;
  outline: none;
  position: relative;
  list-style: none;
  transition: all 0.3s ease-in-out;
}

.material-summary::after {
  content: '▼';
  position: absolute;
  right: 1rem;
  transition: transform 0.3s ease-in-out;
}

.material-detail[open] .material-summary::after {
  transform: rotate(180deg);
}

.material-content {
  padding: 1rem;
  line-height: 1.6;
  max-height: 0;
  overflow: overlay;
  transition: max-height 0.3s ease-in-out;
}

.material-content b {
  font-weight: 600;
}s

.material-content ol {
  padding-left: 10px; 
  list-style-type: none; 
  margin-top: 1rem;
}
.material-content a{
  color: #1f8f18;
  text-decoration: none;
}

.material-content ol li {
  position: relative; 
  padding-left: 20px; 
  margin-bottom: 10px; 
  margin-top: 1rem;
}

.material-content ol li::before {
  content: "•"; 
  color: #1f8f18; 
  font-weight: bold; 
  position: absolute; 
  left: 0; 
  top: 0; 
  font-size: 20px;
}

.material-content-name{
  font-weight:600;
  font-size:initial; 
  margin-top:-1rem; 
  margin-bottom:1rem;
}
.material-detail[open] .material-content {
  max-height: 30rem; 
}

.material-summary:hover {
  background-color: var(--global-hover-colorr);
}

details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}

.logos-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 20px; 
  /* padding: 20px 0;  */
  margin-top: 1rem;
  flex-wrap:wrap
}

.logos-container img {
  max-height: min(7rem,18vw);
  width: auto; 
  transition: transform 0.3s ease;
}

.logos-container img:hover {
  transform: scale(1.1); 
}

.special-logo-1 {
  max-width: max(5rem, 7vw);
}

.special-logo-2 {
  max-width: max(6rem, 8vw);
}

.foot-title {
  /* font-weight: bold; */
  font-size: 24px;
  color: #666; 
  font-weight: 700
}
.foot-link a {
    color: #1f8f18;
    text-decoration: none;
    font-size: 24px;
    font-weight: 300
  }

.foot-title b {
  font-size: 32px;
  font-weight: 700;
  }
  
  .register-button {
    display: inline-block;
    /* background-color: rgba(0, 123, 255, 0.7);  */
    color: white !important; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none !important; 
    font-size: 21px; 
    /* border-radius: 0;  */
    transition: all 0.3s ease; 
    position: relative; 
    overflow: hidden; 
    margin-bottom: 1rem;

    border-radius: 5px;
    background: rgba(49, 112, 45, 0.6);
    /* box-shadow:  5px 5px 10px #bebebe,
                -5px -5px 10px #ffffff; */
}

.register-button::after {
    content: '→';
    position: absolute;
    right: -20px; 
    top: 50%; 
    transform: translateY(-50%); 
    transition: right 0.3s ease; 
}

.register-button:hover::after {
    right: 10px; 
}


.register-button:hover {
  padding-right: 40px;
    box-shadow: 
        rgba(49, 112, 45, 0.4) 5px 5px, 
        rgba(49, 112, 45, 0.3) 10px 10px, 
        rgba(49, 112, 45, 0.2) 15px 15px, 
        rgba(49, 112, 45, 0.1) 20px 20px, 
        rgba(49, 112, 45, 0.05) 25px 25px; 

  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 1200px;
    height: 85%; 
    /* max-height: 90%; */
    overflow: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.nav-link {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff; 
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.3); 
    padding: 8px 12px;
    border-radius: 5px;
    backdrop-filter: blur(10px); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    background-color: rgba(0, 0, 0, 0.5); 
    color: #ffffff; 
}


</style>
</head>

<body class="bg-white text-gray-800">
<div class="container mx-auto px-4">
  <div class = "header-container">
    <div class="title-container">
      <h1 class="h1_1 text-6xl font-bold mt-10 mb-5 "> Workshop on</h1>
      <h2 class="h2_1 text-5xl font-bold mb-5">Frontiers of Image Science and Visual Computing 2025</h2>
    </div>
    <div class="image-container">
    <img src="/assets/img/logos/University_of_Hong_Kong_Logo.png" alt="HKU" class="conference-image">
    </div>
  </div>

  <!-- <div class="bg-gray-200 p-5 mb-5 conference-background">
    <div class="text-container">
      <h3 class="text-3xl font-bold mb-2 textareahead">Let there be light</h3>
      <p class="mb-2 textarea">13 November, 2024 PM</p>
      <p class="mb-2 textarea">Tam Wing Fan Innovation Wing Two, The University of Hong Kong, HONG KONG SAR</p>
      <a href="https://innowings.engg.hku.hk/innowing2/visitors/" target="_blank" class="mb-2 textarea">Navigate Here</a>
    </div>
  </div> -->

  <div class="bg-gray-200 p-5 mb-5 conference-background">
    <div class="text-container">
        <h3 class="text-3xl font-bold mb-2 textareahead">Let there be light</h3>
        <p class="mb-2 textarea">15 April, 2025</p>
        <p class="mb-2 textarea">TBD, The University of Hong Kong, HONG KONG SAR</p>
        <a href="#" class="mb-2 nav-link" onclick="openModal()">Navigate Here</a>
    </div>
</div>

<!-- <div id="modal" class="modal">
  <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <iframe src="https://innowings.engg.hku.hk/innowing2/visitors/" width="100%" height="100%"></iframe>
  </div>
</div> -->
<div id="modal" class="modal">
  <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <iframe id="modal-iframe" src="https://innowings.engg.hku.hk/innowing2/visitors/" width="100%" height="100%"></iframe>
  </div>
</div>


  <h2 class="text-4xl font-bold mb-5">Workshop Objectives</h2>
  <div class="grid grid-cols-1 md:grid-cols-2  mb-10">
    <!-- Column 1 -->
    <div>
      <div class="flex items-start mb-2" style = "margin-bottom: 2rem !important">
        <div class="text-red-500 mr-2">  
          <i class="fas fa-circle"></i>
        </div>
        <div>
          <h4 class="font-bold" >Encourage Innovative Spirit</h4>
        </div>
      </div>
      

      <div class="flex items-start mb-2" style = "margin-bottom: 2rem !important">
        <div class="text-red-500 mr-2">
          <i class="fas fa-circle"></i>
        </div>
        <div>
          <h4 class="font-bold " >Promote Excellence and Sustain Quality</h4>
        </div>
      </div>
    </div>

    <!-- Column 2 -->
    <div>
      <div class="flex items-start mb-2" style = "margin-bottom: 2rem !important">
        <div class="text-red-500 mr-2">
          <i class="fas fa-circle"></i>
        </div>
        <div>
          <h4 class="font-bold " >Strive for Improvement</h4>
        </div>
      </div>

      <div class="flex items-start" style = "margin-bottom: 2rem !important" >
        <div class="text-red-500 mr-2">
          <i class="fas fa-circle"></i>
        </div>
        <div>
          <h4 class="font-bold " >Connect Communities</h4>
        </div>
      </div>

    </div>
  </div>

 
  <h2 class="text-4xl font-bold mb-5" style = "margin-top: -2rem !important">Schedule</h2>
  <!-- <a href="https://example.com" target="_blank" class="register-button">Register Now (Free)</a> -->


  <div class="schedule" id="schedule"></div>


  <script>
    const sessions = [
      { title: 'MC: <a href="https://www.eee.hku.hk/~evanpeng/" target="_blank">Evan Y. Peng, The University of Hong Kong (HKU)</a></a>', duration: 0, showTime: false },
      { title: 'Check-in & Welcome Preview', duration: 15, showTime: true },
      { title: 'Opening Remarks', duration: 10, speaker: 'TBD', showTime: true },
      { title: 'Keynote1', duration: 50, speaker: 'David Forsyth', showTime: true },
      { title: 'Talk1', duration: 25, speaker: 'TBD', showTime: true },
      { title: 'Talk2', duration: 25, speaker: 'TBD', showTime: true },
      { title: 'Intermission & Group Photo', duration: 10, showTime: true },
      { title: 'Lunch & Break', duration: 90, showTime: true },
      { title: 'Keynote2', duration: 40, speaker: 'TBD', showTime: true },
      { title: 'Talk3', duration: 25, speaker: 'TBD', showTime: true },
      { title: 'Talk4', duration: 25, speaker: 'TBD', showTime: true },
      { title: 'Tea Reception', duration: 20, showTime: true },
      { title: 'Talk5', duration: 25, speaker: 'TBD', showTime: true },
      { title: 'Talk6', duration: 25, speaker: 'TBD', showTime: true },
      { title: 'Talk7', duration: 20, speaker: 'TBD', showTime: true },
      { title: 'Talk8', duration: 20, speaker: 'TBD', showTime: true },
      { title: 'Closing Remarks', duration: 10, speaker: 'TBD', showTime: true },      
    ];

    let currentTime = new Date();
    currentTime.setHours(10, 15); 

    const scheduleContainer = document.getElementById('schedule');

    if (scheduleContainer) {
      sessions.forEach(session => {
        const sessionElement = document.createElement('div');
        sessionElement.className = 'session';

        if (session.showTime) {
          const endTime = new Date(currentTime.getTime() + session.duration * 60000);
          sessionElement.innerHTML = `
            <div class="time">${currentTime.toTimeString().substring(0, 5)} - ${endTime.toTimeString().substring(0, 5)}</div>
            <div class="details">
              <div class="title">${session.title}</div>
              ${session.speaker ? `<div class="speaker">${session.speaker}</div>` : ''}
            </div>
          `;
          currentTime = endTime; 
        } else {
          sessionElement.innerHTML = `
            <div class="time"></div>
            <div class="details">
              <div class="title" style="color: #1f8f18 !important">${session.title}</div>
            </div>
          `;
        }

        scheduleContainer.appendChild(sessionElement);
      });
    } else {
      console.error("Schedule container not found");
    }



    function openModal() {
        document.getElementById("modal").style.display = "flex";
    }

    function closeModal() {
        document.getElementById("modal").style.display = "none";
    }

    window.onclick = function(event) {
        const modal = document.getElementById("modal");
        if (event.target == modal) {
            closeModal();
        }
    }


  </script>
  
  
  

  <h2 class="text-4xl font-bold mb-5">Speakers/Guests</h2>

    <div class="speaker-container">

      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/David Forsyth.jpg" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">David Forsyth</h2>
          <h3 class="speaker-title"> University of Illinois Urbana-Champaign (UIUC)</h3>
          <p class="speaker-link"><a href="http://luthuli.cs.uiuc.edu/~daf/" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            David Alexander Forsyth currently serves as a Professor at University of Illinois Urbana-Champaign. He previously held a professorial position at the University of California, Berkeley. His research expertise includes computer vision, computer graphics, and machine learning, and he has authored over 100 scholarly papers in these fields. He co-authored the influential textbook "Computer Vision: A Modern Approach" (Prentice-Hall, 2002) alongside J. Ponce. Prof. Forsyth earned his B.Sc. and M.Sc. degrees in Electrical Engineering from the University of the Witwatersrand in Johannesburg, South Africa, followed by a D.Phil. from Balliol College, Oxford, UK. In his academic leadership roles, he served as Program Co-chair for IEEE Computer Vision and Pattern Recognition (CVPR) in 2000 and 2011, General Co-chair for CVPR 2006, and Program Co-chair for the European Conference on Computer Vision (ECCV) in 2008. His contributions to the field were recognized with the IEEE Technical Achievement Award in 2005.
          </p>
        </div>
      </div>


      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/Seung-Hwan Baek.jpg" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">Seung-Hwan Baek </h2>
          <h3 class="speaker-title"> Pohang University of Science and Technology (POSTECH)</h3>
          <p class="speaker-link"><a href="https://www.shbaek.com/home" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            Seung-Hwan Baek is an Assistant Professor of Computer Science and Engineering at POSTECH, also affiliated with the Graduate School of AI, POSTECH. He leads POSTECH Computational Imaging Group and serves as a faculty co-director of POSTECH Computer Graphics Lab. Prof. Baek worked as a postdoctoral researcher at Princeton University, and obtained his Ph.D. in Computer Science from KAIST. Prof. Baek's research, situated at the intersection of computer graphics, vision, AI, and optics, focuses on capturing, modeling, and analyzing high-dimensional visual data originating from complex interplays between light, material appearance, and geometry. Prof. Baek has received awards, including Frontiers of Science Award from the International Congress of Basic Science, Outstanding Ph.D. Thesis Award in IT from the Korean Academy of Science and Technology, SIGGRAPH Asia Doctoral Consortium, Microsoft Research Asia Ph.D. Fellowship, and both ACCV Best Application Paper Award and Best Demo Award.
          </p>
        </div>
      </div>

      
      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/Yinqiang Zheng.jpg" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">Yinqiang Zheng</h2>
          <h3 class="speaker-title"> University of Tokyo (UTokyo)</h3>
          <p class="speaker-link"><a href="https://oscarslab.github.io/index.html" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            Yinqiang Zheng is currently an Associate Professor in the Next Generation Artificial Intelligence Research Center, The University of Tokyo, Japan. 
            He received his doctoral degree of engineering from the Department of Mechanical and Control Engineering, Tokyo Institute of Technology, Tokyo, Japan, in 2013. He has served as program committee member for major international conferences, like CVPR, ICCV, ECCV, ICLR, NeurIPS, AAAI, IJCAI, MM, MICCAI, area chair for MVA2017, DICTA2018, ISAIR2019, ACCV2020, 3DV2020, ICCV2021, MM2022, workshop chair for ACCV2022, workshop co-organizer for ICPR2018 and ICCV2019, guest editor for Pattern Recognition Letter, Sensors and Frontier in Physics. He is a Senior Member of IEEE and a Member of ACM.
          </p>
        </div>
      </div>

      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/He Sun.png" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">He Sun</h2>
          <h3 class="speaker-title">Peking University (PKU)</h3>
          <p class="speaker-link"><a href="https://ai4scientificimaging.org/" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            Dr. He Sun is an Assistant Professor in the College of Future Technology, Peking University, China. Prior to starting at Peking University, he was a postdoctoral researcher in the Department of Computing and Mathematical Sciences at California Institute of Technology. He received his Ph.D. in Mechanical and Aerospace Engineering from Princeton University in 2019 and his bachelor’s degree in Engineering Mechanics and Economics from Peking University in 2014. His research primarily focuses on computational imaging, which tightly integrates optics, control, signal processing and machine learning to push the boundary of scientific imaging. His past work has contributed to multiple real science missions, including the Event Horizon Telescope for black hole interferometric imaging.
          </p>
        </div>
      </div>

      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/Yuanmu Yang.png" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">Yuanmu Yang</h2>
          <h3 class="speaker-title">Tsinghua University (THU)</h3>
          <p class="speaker-link"><a href="https://ymyanggroup.com/people/" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            Yuanmu Yang is an Associate Professor in the Department of Precision Instrument at Tsinghua University. He earned his B.Eng. in Optoelectronics from Tianjin University and Nankai University in 2011 and his Ph.D. in Interdisciplinary Materials Science from Vanderbilt University in 2015. He was a postdoctoral researcher at Sandia National Laboratories, USA from 2015 to 2017. He then worked at Intellectual Ventures, a Seattle-based startup incubator, from 2017 to 2018, and was a founding team member of metasurface-based solid-state lidar startup Lumotive. His research focuses on the area of meta-optics. He has published more than 50 journal articles, including 2 in Nature Photonics and 1 in Nature Physics, received over 6000 citations according to Google Scholar, and was selected as a “Highly-cited Researcher in China” by Elsevier in 2023. He has been granted over 10 China and US patents. His recognitions include the Jin-Guofan Young Scientist Award given by the China Instrument and Control Society as well as the Forbes China “30 under 30” in 2018.
          </p>
        </div>
      </div>

      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/Hongzhi Wu.jpg" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">Hongzhi Wu</h2>
          <h3 class="speaker-title">Zhejiang University (ZJU)</h3>
          <p class="speaker-link"><a href="https://hongzhiwu.com/" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            Hongzhi Wu is a Professor and Doctoral Supervisor at the State Key Laboratory of CAD&CG, Zhejiang University. He is a recipient of the Excellent Young Scholars Fund from the National Natural Science Foundation of China (NSF-China). His research interests primarily focus on the acquisition and reconstruction of physical information, specifically involving complex high-dimensional appearance, 3D surfaces, and volumetric data. He received his Ph.D. from the Department of Computer Science at Yale University under the supervision of Prof. Julie Dorsey and Prof. Holly Rushmeier. Prior to his doctoral studies, he completed his B.Sc. in Computer Science and Engineering from Fudan University. Additionally, he was a visiting student in the Internet Graphics Group at Microsoft Research Asia.
          </p>
        </div>
      </div>

      
      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/Tianfan Xue.jpg" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">Tianfan Xue</h2>
          <h3 class="speaker-title">The Chinese University of Hong Kong (CUHK)</h3>
          <p class="speaker-link"><a href="https://tianfan.info/" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            Tianfan Xue started as an Vice Chancellor Assistant Professor at the Department of Information Engineering, the Chinese University of Hong Kong in November of 2022. Tianfan Xue was working in Google Research from 2017 to 2022. Before that, Tianfan Xue received his Ph.D. from MIT Computer Science and Artificial Intelligence Laboratory, under the supervision of William T. Freeman, with thesis committee members Prof. Frédo Durand, Dr. Richard Szeliski, and Dr. Ce Liu. Also, Tianfan Xue received his Master of Philosophy in the Information Engineering Department, The Chinese University of Hong Kong in 2011, under the supervised of Prof. Xiaoou Tang and Prof. Jianzhuang Liu. Tianfan Xue also received the B.E. degree in the Computer Science and Technology Department from Tsinghua University, China, in 2009. 
          </p>
        </div>
      </div>

      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/Ping Tan.jpg" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">Ping Tan</h2>
          <h3 class="speaker-title">Hong Kong University of Science and Technology (HKUST)</h3>
          <p class="speaker-link"><a href="https://pingtan.people.ust.hk/index.html" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            Dr. Tan is a Professor in the Department of Electronic and Computer Engineering at the Hong Kong University of Science and Technology (HKUST). Before joining HKUST, he served as the director of the XR Lab at Alibaba DAMO Academy from 2019 to 2022, an Associate Professor at Simon Fraser University (SFU) in Canada from 2014 to 2019, and an assistant and Associate Professor at the National University of Singapore (NUS) from 2007 to 2014. Dr. Tan received his PhD from HKUST in 2007 and his Master's and Bachelor's degrees from Shanghai Jiao Tong University (SJTU) in 2003 and 2000, respectively. He specializes in computer vision, computer graphics, and robotics, with a research focus on 3D vision.
          </p>
        </div>
      </div>

      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/Xiaojuan Qi.jpg" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">Xiaojuan Qi</h2>
          <h3 class="speaker-title">The University of Hong Kong (HKU)</h3>
          <p class="speaker-link"><a href="https://xjqi.github.io/" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            Dr. Xiaojuan Qi is currently an Assistant Professor in Department of Electrical and Electronic Engineering, The University of Hong Kong. Before joining HKU, she was a postdoctoral researcher at the University of Oxford, UK. She received her PhD from The Chinese University of Hong Kong (CUHK) in 2018 and her BEng from Shanghai Jiao Tong University (SJTU) in 2014. From September 2016 to November 2016, she was a visiting student in the Machine Learning Group, University of Toronto. She has carried out an internship at Intel Intelligent Systems Lab from May 2017 to November 2017. She has won several awards such as the first place of ImageNet Semantic Parsing Challenge, Outstanding Reviewer in ICCV’17 and ICCV’19, CVPR’18 Doctoral Consortium Travel Award and Hong Kong PhD Fellowship (2014 – 2018).
          </p>
        </div>
      </div>

      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/TBD.png" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">TBD</h2>
          <h3 class="speaker-title">HKU</h3>
          <p class="speaker-link"><a href="www.example.com" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            TBD
          </p>
        </div>
      </div>



    </div>
 

    <div class="conference-materials">
      <h2 class="text-4xl font-bold mb-5">Workshop Materials</h2>

      <details class="material-detail">
        <summary class="material-summary">Keynote1</summary>
        <div class="material-content">
          <h2 class="material-content-name">David Forsyth</h2>
          <p>
            TBD
          </p>
        </div>
      </details>

      <details class="material-detail">
        <summary class="material-summary">Talk1</summary>
        <div class="material-content">
          <h2 class="material-content-name">TBD</h2>
          <p>
            TBD
          </p>
        </div>
      </details>

      <details class="material-detail">
        <summary class="material-summary">Talk2</summary>
        <div class="material-content">
          <h2 class="material-content-name">TBD</h2>
          <p>
            TBD
          </p>
        </div>
      </details>

      <details class="material-detail">
        <summary class="material-summary">Keynote2</summary>
        <div class="material-content">
          <h2 class="material-content-name">TBD</h2>
          <p>
            TBD
          </p>
        </div>
      </details>

      <details class="material-detail">
        <summary class="material-summary">Talk3</summary>
        <div class="material-content">
          <h2 class="material-content-name">TBD</h2>
          <p>
            TBD
          </p>
        </div>
      </details>

      <details class="material-detail">
        <summary class="material-summary">Talk4</summary>
        <div class="material-content">
          <h2 class="material-content-name">TBD</h2>
          <p>
            TBD
          </p>
        </div>
      </details>

      <details class="material-detail">
        <summary class="material-summary">Talk5</summary>
        <div class="material-content">
          <h2 class="material-content-name">TBD</h2>
          <p>
            TBD
          </p>
        </div>
      </details>

      <details class="material-detail">
        <summary class="material-summary">Talk6</summary>
        <div class="material-content">
          <h2 class="material-content-name">TBD</h2>
          <p>
            TBD
          </p>
        </div>
      </details>

      <details class="material-detail">
        <summary class="material-summary">Talk7</summary>
        <div class="material-content">
          <h2 class="material-content-name">TBD</h2>
          <p>
            TBD
          </p>
        </div>
      </details>
    
    </div>

    <footer style="text-align:center; padding:20px;">
      <p class="foot-title">Organizer: <span class="foot-link" ><a href="https://hku.welight.fun/">Computational Imaging & Mixed Representation Laboratory</a></span></p>
      <p class="foot-title">Organization Team: <span class="foot-link" ><a href="https://andrewbxy.github.io/">Xiaoyang Bai, </a> <a href="https://liux2018.github.io/">Xin Liu, </a><a href="https://qufeifan.github.io/">Feifan Qu, </a><a href="https://liangxunou.github.io/">Liangxun Ou</a></span></p>
      <p class="foot-title">Coordinator: <span class="foot-link" ><a href="https://www.eee.hku.hk/~evanpeng/">Evan Y. Peng, HKU EEE x CS</a></span></p>
      
      <br>
      <p class="foot-title "><b>Acknowledgement: </b></p>

    <div class="logos-container">
      <a href="https://www.hku.hk" target="_blank">
        <img src="/assets/img/logos/HKU.png" alt="Organization Logo">
      </a>
      <a href="https://illinois.edu/" target="_blank">
        <img src="/assets/img/logos/UIUC.png" alt="Organization Logo">
      </a>
      <a href="https://www.postech.ac.kr/eng/index.do" target="_blank">
        <img src="/assets/img/logos/POSTECH.png" alt="Organization Logo">
      </a>
      <a href="https://www.u-tokyo.ac.jp/en/" target="_blank">
        <img src="/assets/img/logos/UTokyo.png" alt="Organization Logo">
      </a>
      <a href="https://www.tsinghua.edu.cn/en/" target="_blank">
        <img src="/assets/img/logos/THU.png" alt="Organization Logo">
      </a>
      <a href="https://english.pku.edu.cn/" target="_blank">
        <img src="/assets/img/logos/PKU.png" alt="Organization Logo">
      </a>
      <a href="https://www.zju.edu.cn/" target="_blank">
        <img src="/assets/img/logos/ZJU.png" alt="Organization  Logo" >
      </a>
      <a href="https://hkust.edu.hk/" target="_blank">
        <img src="/assets/img/logos/HKUST.png" alt="Organization  Logo">
      </a>
      <a href="https://www.cuhk.edu.hk/english/index.html" target="_blank">
        <img src="/assets/img/logos/CUHK.png" alt="Organization Logo" class="special-logo-2">
      </a>

  

    </div>
  </footer>

  </div>




