---
layout: custom
---




<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>events</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
  .h1_1 {
    font-size: 40px!important; 
    font-weight: 900!important;
  }

  .h2_1 {
    color: #007BFF !important;
    font-size: 51px!important; 
    font-weight: 500 !important;
    margin-top: -2.5rem !important;
    margin-bottom: 4rem !important
  }

  .textarea {
    color: #FFF !important;
    font-weight: 600 !important;
    font-size: larger !important;
  }
  .textareahead {
      color: #FFF !important;
      font-size: larger !important;
      font-size: 30px!important;
      font-weight: 700!important;
    }

    .textarea {
    color: #FFF !important;
    font-weight: 600 !important;
    font-size: larger !important;
  }
  /* .conference-background {
    background-image: url('/assets/img/conferencebg.jpg');
    background-size: cover ; 
    background-position: center; 
    width: 100%; 
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
  } */
  /* .conference-background {
  background-image: url(/assets/img/bg_2.jpg);
    background-size: cover;
    background-position: center;
    margin-left: -15% !important;
    width: 130%;
    padding-top: 5rem!important;
    padding-bottom: 5rem!important;
    padding-left: 20% !important;
  } */

  .conference-background {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: start; 
  background-image: url('/assets/img/bg_3.jpg');
  background-size: cover;
  /* background-position: center; */
  /* margin-left: -15% !important; */
  /* width: 130%; */
  background-attachment: fixed !important; 
  /* background-repeat: no-repeat; */
  background-position: center center;      
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
  /* padding-left: 20% !important; */
  height: 17rem; 
  /* width: 122%;
  margin-left: -11%; */
  position: relative;
  margin-top: 1.5rem;
  /* left: 50%;
  transform: translateX(-50%); */
  width: 100vw; 
  margin-left: -50vw; 
  left: 50%;
}

.text-container {
  position: absolute;
  top: 50%;
  left: calc(50% - min(40%,39rem));
  transform: translateY(-50%);
  width: auto;
}
  .header-container {
  display: flex;
  align-items: stretch; 
  flex-wrap: wrap;
}

.title-container {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  margin-bottom: -40px;
  max-width: 917px !important;
}
.image-container {
  position: relative;
  overflow: hidden;
  margin-left: auto;
  order: 2;
  align-items: center;
  display: flex;
  padding-top: 39px;
}
.conference-image {
  max-width: 100%;
  max-height: 100px;
  object-fit: cover;
  /* opacity: 0.2; */
}

@media (max-width: 1536px) {
  .image-container {
    margin-left: -5px;
    order: 1;
    margin-bottom: -2rem;
    margin-top: -2rem;
  }

  .title-container {
    order: 2; 
    width: 100%; 
  }
  .conference-image {
  max-width: 400px;
  max-height: 120px;
  object-fit: cover;
}
}
/* .conference-image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  height: auto;
} */

  body {
    font-family: 'Poppins', sans-serif !important;  
  }

  .schedule {
  width: 100%; 
  margin: 0; 
  background: rgba(0,123,255, 0.04);
  border-radius: 0;
  overflow: hidden;
  box-shadow: rgba(0,123,255, 0.4) 5px 5px, rgba(0,123,255, 0.3) 10px 10px, rgba(0,123,255, 0.2) 15px 15px, rgba(0,123,255, 0.1) 20px 20px, rgba(0,123,255, 0.05) 25px 25px;
  margin-bottom: 4rem;
  padding: 1rem;
}


.session {
  display: flex;
  align-items: center;
  border-bottom: 0px solid #eee;
  padding-left: 1rem;
  padding-top: 10px;
  padding-bottom: 10px;
}

.time {
  display: flex;
  justify-content: center; 
  align-items: center; 
  flex: 0 0 20%; 
  font-weight: 600;
  color: #007BFF;
  margin-right: 1rem;
}

.details {
  flex: 1;
}

  .title {
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 600;
  }
  .speaker {
    font-size: 16px;
    color: #666;
  }
  .speaker-container {
  /* margin: 20px auto; */
  display: flex;
  flex-wrap: wrap; 
  /* gap: 20px;  */
}

.speaker-profile {
  /* display: flex; */
  align-items: flex-start;
  /* flex-wrap: wrap; */
  gap: 1rem;
  margin-bottom: 2rem;
}

.speaker-photo {
  width: 12rem;
  object-fit: cover;
  min-height: 10rem;
  max-height: 13rem;
  margin-right: 2rem;
  margin-top: 7px;
  margin-bottom: 1rem;
  float: left;
}

.speaker-content {
  flex: 1;
}

.speaker-name {
  font-weight: bold;
  font-size: larger;

}

.speaker-title {
  /* font-weight: bold; */
  font-size: 16px;
  color: #666; 
}
.speaker-link a {
    color: #007BFF;
    text-decoration: none;
  }

.speaker-abstract {
  font-style: normal;
}

.speaker-bio {
  font-weight: normal;
}

.conference-materials {
  margin: 2rem auto;
}

.material-detail {
  background-color: rgba(0,123,255,0.04);
  margin-bottom: 1rem;
  /* border: 1px solid var(--global-distill-app-color); */
  /* box-shadow: 0 2px 4px var(--global-divider-color); */
  /* box-shadow: 0 2px 4px rgba(0,123,255,0.3); */
  transition: all 0.3s ease-in-out;
}

.material-summary {
  font-weight: 600;
  color: #007BFF;
  padding: 1rem;
  margin: 0;
  cursor: pointer;
  outline: none;
  position: relative;
  list-style: none;
  transition: all 0.3s ease-in-out;
}

.material-summary::after {
  content: '▼';
  position: absolute;
  right: 1rem;
  transition: transform 0.3s ease-in-out;
}

.material-detail[open] .material-summary::after {
  transform: rotate(180deg);
}

.material-content {
  padding: 1rem;
  line-height: 1.6;
  max-height: 0;
  overflow: overlay;
  transition: max-height 0.3s ease-in-out;
}

.material-content b {
  font-weight: 600;
}s

.material-content ol {
  padding-left: 10px; 
  list-style-type: none; 
  margin-top: 1rem;
}
.material-content a{
  color: #007BFF;
  text-decoration: none;
}

.material-content ol li {
  position: relative; 
  padding-left: 20px; 
  margin-bottom: 10px; 
  margin-top: 1rem;
}

.material-content ol li::before {
  content: "•"; 
  color: #007BFF; 
  font-weight: bold; 
  position: absolute; 
  left: 0; 
  top: 0; 
  font-size: 20px;
}

.material-content-name{
  font-weight:600;
  font-size:initial; 
  margin-top:-1rem; 
  margin-bottom:1rem;
}
.material-detail[open] .material-content {
  max-height: 30rem; 
}

.material-summary:hover {
  background-color: var(--global-hover-colorr);
}

details > summary {
  list-style: none;
}
details > summary::-webkit-details-marker {
  display: none;
}

.logos-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 20px; 
  /* padding: 20px 0;  */
  margin-top: 1rem;
  flex-wrap:wrap
}

.logos-container img {
  max-height: min(7rem,18vw);
  width: auto; 
  transition: transform 0.3s ease;
}

.logos-container img:hover {
  transform: scale(1.1); 
}

.special-logo-1 {
  max-width: max(5rem, 7vw);
}

.special-logo-2 {
  max-width: max(6rem, 8vw);
}

.foot-title {
  /* font-weight: bold; */
  font-size: 24px;
  color: #666; 
  font-weight: 700
}
.foot-link a {
    color: #007BFF;
    text-decoration: none;
    font-size: 24px;
    font-weight: 300
  }

.foot-title b {
  font-size: 32px;
  font-weight: 700;
  }
  
  .register-button {
    display: inline-block;
    /* background-color: rgba(0, 123, 255, 0.7);  */
    color: white !important; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none !important; 
    font-size: 21px; 
    /* border-radius: 0;  */
    transition: all 0.3s ease; 
    position: relative; 
    overflow: hidden; 
    margin-bottom: 1rem;

    border-radius: 5px;
    background: rgba(0, 123, 255, 0.6);
    /* box-shadow:  5px 5px 10px #bebebe,
                -5px -5px 10px #ffffff; */
}

.register-button::after {
    content: '→';
    position: absolute;
    right: -20px; 
    top: 50%; 
    transform: translateY(-50%); 
    transition: right 0.3s ease; 
}

.register-button:hover::after {
    right: 10px; 
}


.register-button:hover {
  padding-right: 40px;
    box-shadow: 
        rgba(0,123,255, 0.4) 5px 5px, 
        rgba(0,123,255, 0.3) 10px 10px, 
        rgba(0,123,255, 0.2) 15px 15px, 
        rgba(0,123,255, 0.1) 20px 20px, 
        rgba(0,123,255, 0.05) 25px 25px; 

  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 1200px;
    height: 85%; 
    /* max-height: 90%; */
    overflow: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.nav-link {
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff; 
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.3); 
    padding: 8px 12px;
    border-radius: 5px;
    backdrop-filter: blur(10px); 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s, color 0.3s;
}

.nav-link:hover {
    background-color: rgba(0, 0, 0, 0.5); 
    color: #ffffff; 
}


</style>
</head>

<body class="bg-white text-gray-800">
<div class="container mx-auto px-4">
  <div class = "header-container">
    <div class="title-container">
      <h1 class="h1_1 text-6xl font-bold mt-10 mb-5 "> Mini-Workshop on</h1>
      <h2 class="h2_1 text-5xl font-bold mb-5">Frontiers of Geometry Computing & Visual Media 2024</h2>
    </div>
    <div class="image-container">
    <img src="/assets/img/logos/Eng_.jpg" alt="HKU" class="conference-image">
    </div>
  </div>

  <!-- <div class="bg-gray-200 p-5 mb-5 conference-background">
    <div class="text-container">
      <h3 class="text-3xl font-bold mb-2 textareahead">Let there be light</h3>
      <p class="mb-2 textarea">13 November, 2024 PM</p>
      <p class="mb-2 textarea">Tam Wing Fan Innovation Wing Two, The University of Hong Kong, HONG KONG SAR</p>
      <a href="https://innowings.engg.hku.hk/innowing2/visitors/" target="_blank" class="mb-2 textarea">Navigate Here</a>
    </div>
  </div> -->

  <div class="bg-gray-200 p-5 mb-5 conference-background">
    <div class="text-container">
        <h3 class="text-3xl font-bold mb-2 textareahead">Let there be light</h3>
        <p class="mb-2 textarea">13 November, 2024 PM</p>
        <p class="mb-2 textarea">Tam Wing Fan Innovation Wing Two, The University of Hong Kong, HONG KONG SAR</p>
        <a href="#" class="mb-2 nav-link" onclick="openModal()">Navigate Here</a>
    </div>
</div>

<!-- <div id="modal" class="modal">
  <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <iframe src="https://innowings.engg.hku.hk/innowing2/visitors/" width="100%" height="100%"></iframe>
  </div>
</div> -->
<div id="modal" class="modal">
  <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <iframe id="modal-iframe" src="https://innowings.engg.hku.hk/innowing2/visitors/" width="100%" height="100%"></iframe>
  </div>
</div>


  <h2 class="text-4xl font-bold mb-5">Workshop Objectives</h2>
  <div class="grid grid-cols-1 md:grid-cols-2  mb-10">
    <!-- Column 1 -->
    <div>
      <div class="flex items-start mb-2" style = "margin-bottom: 2rem !important">
        <div class="text-red-500 mr-2">  
          <i class="fas fa-circle"></i>
        </div>
        <div>
          <h4 class="font-bold" >Encourage Innovative Spirit</h4>
        </div>
      </div>
      

      <div class="flex items-start mb-2" style = "margin-bottom: 2rem !important">
        <div class="text-red-500 mr-2">
          <i class="fas fa-circle"></i>
        </div>
        <div>
          <h4 class="font-bold " >Promote Excellence and Sustain Quality</h4>
        </div>
      </div>
    </div>

    <!-- Column 2 -->
    <div>
      <div class="flex items-start mb-2" style = "margin-bottom: 2rem !important">
        <div class="text-red-500 mr-2">
          <i class="fas fa-circle"></i>
        </div>
        <div>
          <h4 class="font-bold " >Strive for Improvement</h4>
        </div>
      </div>

      <div class="flex items-start" style = "margin-bottom: 2rem !important" >
        <div class="text-red-500 mr-2">
          <i class="fas fa-circle"></i>
        </div>
        <div>
          <h4 class="font-bold " >Connect Communities</h4>
        </div>
      </div>

    </div>
  </div>

 
  <h2 class="text-4xl font-bold mb-5" style = "margin-top: -2rem !important">Schedule</h2>
  <!-- <a href="https://example.com" target="_blank" class="register-button">Register Now (Free)</a> -->


  <div class="schedule" id="schedule"></div>


  <script>
    const sessions = [
      { title: 'MC: <a href="https://www.eee.hku.hk/~evanpeng/" target="_blank">Evan Y. Peng, The University of Hong Kong (HKU)</a> & <a href="http://www.cad.zju.edu.cn/home/weiweixu/weiweixu_en.htm" target="_blank">Weiwei Xu, Zhejiang University (ZJU)</a>', duration: 0, showTime: false },
      { title: 'Check-in & Welcome Preview', duration: 10, showTime: true },
      { title: 'Opening Remarks', duration: 10, speaker: 'Wolfgang Heidrich, HKU & Weiwei Xu, ZJU', showTime: true },
      { title: 'High Quality Rendering and Reconstruction with 3D Gaussian Splatting', duration: 25, speaker: 'Ligang Liu, University of Science and Technology of China (USTC)', showTime: true },
      { title: 'Lowering the Barrier of Content Creation: From Generative AI to AR/VR Innovations', duration: 20, speaker: 'Hongbo Fu, Hong Kong University of Science Technology (HKUST)', showTime: true },
      { title: 'Intermission & Group Photo', duration: 5, showTime: true },
      { title: 'Enhancing Robot Perception in the Built Environment via Building Information Modeling', duration: 20, speaker: 'Junjie Chen, HKU', showTime: true },
      { title: '3D Interaction Planning and Generation', duration: 20, speaker: 'Ruizhen Hu, Shenzhen University (SZU)', showTime: true },
      { title: 'Accelerating the Simulation of Soft and Stiff Objects Using the Finite Element Method on the GPU', duration: 20, speaker: 'Taku Komura, HKU', showTime: true },
      { title: 'End-to-End Learning for Unstructured Lumigraph Rendering and Enhancement of 3DGS', duration: 10, speaker: 'Weiwei Xu, ZJU', showTime: true },
      { title: 'Closing Remarks & Tea Reception', duration: 10, speaker: 'Evan Y. Peng, HKU & Wolfgang Heidrich, HKU', showTime: true },      
    ];

    let currentTime = new Date();
    currentTime.setHours(13, 40); 

    const scheduleContainer = document.getElementById('schedule');

    if (scheduleContainer) {
      sessions.forEach(session => {
        const sessionElement = document.createElement('div');
        sessionElement.className = 'session';

        if (session.showTime) {
          const endTime = new Date(currentTime.getTime() + session.duration * 60000);
          sessionElement.innerHTML = `
            <div class="time">${currentTime.toTimeString().substring(0, 5)} - ${endTime.toTimeString().substring(0, 5)}</div>
            <div class="details">
              <div class="title">${session.title}</div>
              ${session.speaker ? `<div class="speaker">${session.speaker}</div>` : ''}
            </div>
          `;
          currentTime = endTime; 
        } else {
          sessionElement.innerHTML = `
            <div class="time"></div>
            <div class="details">
              <div class="title" style="color: #007BFF !important">${session.title}</div>
            </div>
          `;
        }

        scheduleContainer.appendChild(sessionElement);
      });
    } else {
      console.error("Schedule container not found");
    }



    function openModal() {
        document.getElementById("modal").style.display = "flex";
    }

    function closeModal() {
        document.getElementById("modal").style.display = "none";
    }

    window.onclick = function(event) {
        const modal = document.getElementById("modal");
        if (event.target == modal) {
            closeModal();
        }
    }


  </script>
  
  
  

  <h2 class="text-4xl font-bold mb-5">Speakers/Guests</h2>

    <div class="speaker-container">

      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/Ligang Liu.png" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">Ligang Liu</h2>
          <h3 class="speaker-title">Professor and Director, Anhui Provincial Key Laboratory of Graphics Computing and Perceptual Interaction, USTC</h3>
          <p class="speaker-link"><a href="http://staff.ustc.edu.cn/~lgliu/" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            Ligang Liu is a professor at University of Science and Technology of China, recipient of the "Distinguished Young Scholar Fund" from the National Natural Science Foundation of China. He currently serves as the Director of the Anhui Provincial Key Laboratory of Graphics Computing and Perceptual Interaction and the Chair of the Geometric Design and Computing Technical Committee of the China Society for Industrial and Applied Mathematics (CSIAM GDC). His research focuses on computer graphics and CAD/CAE, with over 50 papers published in ACM Transactions on Graphics. His accolades includes the Distinguished Award of Computer Graphics in China (2024) and the inaugural ACM SIGGRAPH Asia Test-of-Time Award (2023), etc. 
          </p>
        </div>
      </div>

      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/Wolfgang Heidrich.jpg" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">Wolfgang Heidrich</h2>
          <h3 class="speaker-title"> Hong Kong STEM Visiting Professor, HKU; Professor, King Abdullah University of Science and Technology (KAUST)</h3>
          <p class="speaker-link"><a href="https://vccimaging.org/People/heidriw/" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            Wolfgang Heidrich is currently a Hong Kong STEM Visiting Professor at HKU and a Professor of Computer Science and Electrical and Computer Engineering at KAUST, where he also served as director from 2014 to 2021. He joined KAUST in 2014 after 13 years as a faculty member in the computer science department at the University of British Columbia (UBC). Prof. Heidrich has been recognized as an AAIA Fellow, IEEE Fellow, and Eurographics Fellow, and has received the ACM SIGGRAPH Achievement Award and the Test-of-Time Award. He is best known for his pioneering work in developing high dynamic range (HDR) imaging and displays, which led to the creation of the technology behind Brightside Technologies. This technology was acquired by Dolby and subsequently evolved into a core component of Dolby Vision, a leading technical solution for commercial displays.
          </p>
        </div>
      </div>



      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/Hongbo Fu.jpg" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">Hongbo Fu</h2>
          <h3 class="speaker-title">Professor, HKUST; General Chair, ACM SIGGRAPH Asia 2016</h3>
          <p class="speaker-link"><a href="https://hongbofu.people.ust.hk/" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
        
            Hongbo Fu is a Professor at the Division of Emerging Interdisciplinary Areas, HKUST. Before that, he worked at the School of Creative Media, City University of Hong Kong, for over 15 years. He had postdoctoral research training at the Imager Lab, University of British Columbia, Canada, and the Department of Computer Graphics, Max-Planck-Institut Informatik, Germany. He received a Ph.D. degree in computer science from HKUST in 2007 and a BS degree in information sciences from Peking University, China, in 2002. His primary research interests fall in computer graphics, human-computer interaction, and computer vision. His research has led to over 100 scientific publications, including 70+ papers in the best graphics/vision journals and 30+ papers in the best vision/HCI conferences. His recent works have received a Silver Medal from Special Edition 2022 Inventions Geneva Evaluation Days, the Best Demo awards at the Emerging Technologies program, ACM SIGGRAPH Asia in 2013 and 2014, and the Best Paper awards from CAD/Graphics 2015 and UIST 2019.
          
          </p>
        </div>
      </div>



      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/Junjie Chen.jpg" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">Junjie Chen</h2>
          <h3 class="speaker-title">Research Assistant Professor, HKU</h3>
          <p class="speaker-link"><a href="https://www.j-chen.me/" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            Junjie Chen is a Research Assistant Professor in the Department of Real Estate and Construction at HKU. Before that, he has been a postdoctoral fellow from 2020 to 2022 at HKU. He obtained his PhD in hydraulic engineering from Tianjin University in 2020, and was a visiting researcher at the University of Tennessee, Knoxville from 2018 to 2019. His research work on “smart inspection using robotic, AI, and BIM” was awarded a nationwide excellent doctoral dissertation in 2022, and selected as an invited talk at the “AI and BIM” session of Eastman Symposium in 2021. Dr. Chen has published more than 30 papers on international journals and conferences, including on top journals such as Computer-Aided Civil and Infrastructure Engineering, Resources, Conservation and Recycling, Automation in Construction, Building and Environment. He has co-authored a book, and obtained five patents. He is a member of the American Society of Civil Engineers, Institute of Electrical and Electronics Engineers, and the Chinese Hydraulic Engineering society.</p>
        </div>
      </div>

      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/Ruizhen Hu.jpeg" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name"> Ruizhen Hu</h2>
          <h3 class="speaker-title">Distinguished Professor, SZU; Chair, Graphics And Mixed Environment Symposium (GAMES)</h3>
          <p class="speaker-link"><a href="https://csse.szu.edu.cn/staff/ruizhenhu/" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            Ruizhen Hu is currently a Distinguished Professor of the College of Computer Science & Software Engineering at Shenzhen University and Deputy Director of the Visual Computing Research Center (VCC). She received her Ph.D. from the Department of Mathematics at Zhejiang University. Before that, she spent two years visiting Simon Fraser University, Canada. Her research interests encompass computer graphics and embodied AI, focusing on pioneering novel techniques to accurately model the 3D world and bolster the capabilities of embodied agents to interact with the 3D world. She has received several research awards including the “Asia Graphics Young Researcher Award” and “NSFC Excellent Young Scholar Fund”. She has served as an editorial board member of IEEE TVCG, IEEE Computer Graphics and Applications, The Visual Computer, and Computers and Graphics, as well as the program co-chair for SGP 2024, CVM 2023, and SMI 2020. She has also served seven times on the technical papers program committee for SIGGRAPH/SIGGRAPH Asia.
          </p>
        </div>
      </div>


      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/Taku Komura.jpg" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">Taku Komura</h2>
          <h3 class="speaker-title">Professor, HKU; General Chair, ACM SIGGRAPH Asia 2025</h3>
          <p class="speaker-link"><a href="https://i.cs.hku.hk/~taku/" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            Taku Komura joined the University of Hong Kong in 2020. Before joining HKU, he worked at the University of Edinburgh (2006-2020), City University of Hong Kong (2002-2006) and RIKEN (2000-2002). He received his BSc, MSc and PhD in Information Science from University of Tokyo. His research has focused on data-driven character animation, physically-based character animation, crowd simulation, 3D modelling, cloth animation, anatomy-based modelling and robotics. Recently, his main research interests have been on physically-based animation and the application of machine learning techniques for animation synthesis. He received the Royal Society Industry Fellowship (2014) and the Google AR/VR Research Award (2017).
          </p>
        </div>
      </div>

      <div class="speaker-profile">
        <img class="speaker-photo" src="/assets/img/workshop/Weiwei XU.jpg" alt="Speaker Name">
        <div class="speaker-content">
          <h2 class="speaker-name">Weiwei Xu</h2>
          <h3 class="speaker-title">Professor, ZJU; The Changjiang (Yangtze River) Scholar Awarder; Program Chair, ChinaVR 2024</h3>
          <p class="speaker-link"><a href="http://www.cad.zju.edu.cn/home/weiweixu/weiweixu_en.htm" target="_blank">Personal Website</a></p>
          <p class="speaker-abstract">
            Weiwei Xu is currently a Professor at state key lab of CAD&CG in Zhejiang university. He was a Qianjiang Professor at Hangzhou Normal University and a researcher in Internet Graphics Group at Microsoft Research Asia from 2005 to 2012, and he was a post-doc researcher at Ritsmeikan University in Japan for more than one year. He received Ph.D. Degree in Computer Graphics from Zhejiang University, Hangzhou, and B.S. Degree and Master Degree in Computer Science from Hohai University in 1996 and 1999 respectively.

          </p>
        </div>
      </div>



    </div>
 

    <div class="conference-materials">
      <h2 class="text-4xl font-bold mb-5">Workshop Materials</h2>

      <details class="material-detail">
        <summary class="material-summary">High Quality Rendering and Reconstruction with 3D Gaussian Splatting</summary>
        <div class="material-content">
          <h2 class="material-content-name">Ligang Liu</h2>
          <p>
            3D Gaussian Splatting (3DGS) has revolutionized radiance field reconstruction by achieving high- quality novel view synthesis with a fast rendering speed, introducing 3D Gaussian primitives as the rendering field. However, current 3DGS reconstruction methods may have blurring, artefacts and floaters, which is caused by reconstruction of redundant and incorrect geometric structures in complex scene. We attribute this issue to the unstable optimization of the Gaussian positions, which caused by the unequal of each Gaussian parameter in optimization. We introduce a novel method that combines the benefits of the 3DGS representation with fluid simulation, overcoming the drawbacks of the original 3DGS optimization. Our key idea is to replicate the viscous term from fluid simulations to enhance the stability of the optimization procedure which ensures stable optimization of Gaussians.  
          </p>
        </div>
      </details>

      <details class="material-detail">
        <summary class="material-summary">Lowering the Barrier of Content Creation: From Generative AI to AR/VR Innovations</summary>
        <div class="material-content">
          <h2 class="material-content-name">Hongbo Fu</h2>
          <p>
            Traditional game and filming industries heavily rely on professional artists to make 2D and 3D visual content. In contrast, future industries such as metaverse and 3D printing highly demand digital content from personal users. With modern software, ordinary users can easily produce text documents, create simple drawings, make simple 3D models consisting of primitives, take images/videos, and possibly edit them with pre-defined filters. However, creating photorealistic images from scratch, fine-grained image retouching (e.g., for body reshaping), detailed 3D models, vivid 3D animations, etc., often require extensive training with professional software and is time-consuming, even for skillful artists. Generative AI, e.g., based on ChatGPT and Midjourney, recently has taken a big step and allows the easy generation of unique and high-quality images from text prompts. However, various problems, such as controllability and generation beyond images, still need to be solved. Besides AI, the recent advances in Augmented/Virtual Reality (AR/VR) software and hardware bring unique challenges and opportunities for content creation. In this talk, I will introduce my attempts to lower the barrier of content creation, making such tools more accessible to novice users. I will mainly focus on sketch-based content generation and content creation with AR/VR. 
          </p>
        </div>
      </details>

      <details class="material-detail">
        <summary class="material-summary">Enhancing Robot Perception in the Built Environment via Building Information Modeling</summary>
        <div class="material-content">
          <h2 class="material-content-name">Junjie Chen</h2>
          <p>
            People have long been intrigued by a future where robots co-exist side-by-side with human beings in the built environment. However, the realization of this seemingly utopian scenario needs to overcome a major challenge — how to empower robots to effectively perceive the dynamic, unstructured, and complex environment inside a building? The Building Information Model/Modeling (BIM), initially proposed as a computer graphics tool for architectural design, turns out to form a digital representation of the built facilities that lasts through the project lifecycle. In this talk, the presenter explores the potential of BIM as a readily available world model of the built environment to facilitate robot perception. Examples such as BIM-enabled indoor positioning, material recognition, and robot-building integrated design will be given. The presenter will conclude by sharing his vision of a fused symbiosis where the robot and the building mutually benefit from each other, both in a digital and physical sense.
          </p>
        </div>
      </details>

      <details class="material-detail">
        <summary class="material-summary">3D Interaction Planning and Generation</summary>
        <div class="material-content">
          <h2 class="material-content-name">Ruizhen Hu</h2>
          <p>
            Crafting realistic 3D environments and animating diverse character activities are pivotal tasks within computer graphics, serving not only the traditional sectors of film animation and virtual reality but also the burgeoning field of robot learning. In this talk, I will present our recent endeavors in interaction planning and generation, bridging the virtual and real worlds. Our objective is to empower virtual agents and real robots to engage with their surroundings as humans do, accomplishing a multitude of tasks. I will outline the challenges we face and how we leverage a blend of traditional geometric computing and cutting-edge machine learning techniques to surmount them.
          </p>
        </div>
      </details>

      <details class="material-detail">
        <summary class="material-summary">Accelerating the Simulation of Soft and Stiff Objects Using the Finite Element Method on the GPU</summary>
        <div class="material-content">
          <h2 class="material-content-name">Taku Komura</h2>
          <p>
            Simulating the deformation of soft and stiff materials is crucial for the design of garments, composite objects, and the control of robots. In this talk, I will present our recent simulation research. First, I will introduce our discovery of an analytical solution for decomposing the rotation and stretching components of the deformation gradient, which eliminates the need for numerical iterations. This advancement accelerates the computation of energies in constitutive models such as As-Rigid-As-Possible (ARAP). We extend this approach to anisotropic energy, enabling the simulation of garment deformation. Finally, I will discuss our recent work on accelerating the simulation of deformable objects using GPUs. Our method effectively handles both stiff and soft materials within a unified framework. Our research significantly accelerates the simulation of contacts and deformations while preserving precision, greatly benefiting design and robotic applications.
          </p>
        </div>
      </details>

      <details class="material-detail">
        <summary class="material-summary">End-to-End Learning for Unstructured Lumigraph Rendering and Enhancement of 3DGS</summary>
        <div class="material-content">
          <h2 class="material-content-name">Weiwei Xu</h2>
          <p>
            TBD 
          </p>
        </div>
      </details>

      
    
    </div>

    <footer style="text-align:center; padding:20px;">
      <p class="foot-title">Organizer: <span class="foot-link" ><a href="https://hku.welight.fun/">Computational Imaging & Mixed Representation Laboratory</a></span></p>
      <!-- <p class="foot-title"> <span class="foot-link" ><a href="https://www.eee.hku.hk/">Department of Electrical & Electronic Engineering</a></span></p> -->
      <p class="foot-title">Coordinator: <span class="foot-link" ><a href="https://www.eee.hku.hk/~evanpeng/">Evan Y. Peng, HKU EEE x CS</a></span></p>
      <br>
      <p class="foot-title "><b>Acknowledgement: </b></p>

    <div class="logos-container">
      <a href="https://www.hku.hk" target="_blank">
        <img src="/assets/img/logos/HKU.png" alt="Organization 1 Logo">
      </a>
      <a href="https://en.ustc.edu.cn/" target="_blank">
        <img src="/assets/img/logos/USTC.png" alt="Organization 2 Logo">
      </a>
      <a href="https://hkust.edu.hk/" target="_blank">
        <img src="/assets/img/logos/HKUST.png" alt="Organization 3 Logo">
      </a>
      <a href="https://www.szu.edu.cn/" target="_blank">
        <img src="/assets/img/logos/SZU.png" alt="Organization 4 Logo">
      </a>
      <a href="https://www.zju.edu.cn/" target="_blank">
        <img src="/assets/img/logos/ZJU.png" alt="Organization 5 Logo" >
      </a>
      <a href="https://www.kaust.edu.sa/en/" target="_blank">
        <img src="/assets/img/logos/KAUST.png" alt="Organization 6 Logo" >
      </a>

    </div>
  </footer>

  </div>




